<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkeypox Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .footer{
        background-color: black;
        color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;   /* Height of the footer */
    }

       
    nav {
        display: flex;
        justify-content:space-between;
        align-items: center;
        color:red
       }

       .sidebar{
  width: 200px;
  height: 100%;
  background: gray;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
 
  .sidebar ul li a{
    color: #fff;
  }

  .sidebar h2{
    margin-left: 10px;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" style="display:flex;justify-content:center">
        
        <a class="navbar-brand" href="/">
            <center><p style="text-align: center;"><strong>Monkeypox Detection</strong></p></center>
        </a>

      </nav>
      <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>About Monkeypox</a></li>
            <li><a href="{{ url_for('analysis')}}"><i class="fas fa-address-card"></i>Analysis</a></li>
            <li><a href="index.html"><i class="fas fa-project-diagram"></i>Developers</a></li>
            <li><a href="{{ url_for('stages')}}"><i class="fas fa-project-diagram"></i>Stages of MonkeyPox</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
      <br>
      <br>
    {% block content %}
    {% endblock %}

</body>
<div class="footer">
    <footer>
        <p style="color:whitesmoke;text-align: center; font-size: 15px;">In this project, we propose a deep learning-based approach for detecting monkeypox disease using skin lesion images. We utilized a Convolutional Neural Network (CNN) architecture to automatically extract features from the lesion images and classify them into two classes: monkeypox and others. Our results demonstrate that the proposed model achieved high accuracy and specificity in detecting monkeypox disease from skin lesion images, making it a promising tool for early detection of this potentially deadly disease.</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>